<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patchnote онлайн магазина GreenLeaf</title>
    <style>
        body {
            margin: auto;
            width: 1200px;
            background-color: white;
            font-size: 16px;
            text-align: justify;
        }

        header {
            position: fixed;
            width: 1200px;
            padding: 0 30px;
            line-height: 20px;
            background-color: #e9e9e9;
        }

        main {
            padding-top: 290px;
            padding-left: 15px;
        }

        li {
            margin-bottom: 10px;
        }

        .title {
            text-align: center;
        }

        .example {
            text-align: start;
        }

        .update {
            margin: 20px 0 40px;
        }

        .update__date {
            margin-bottom: 10px;
        }

        .update__version {
            margin-top: 0;
        }

        .update__title {
            margin-bottom: 10px;
        }

        .update__list {
            margin-top: 0;
        }

        .line {
            width: 75%;
            height: 1px;
            background-color: #959997;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Patchnote онлайн магазина GreenLeaf</h1>
        <h3 class="example">Пример: 1.0.0.120</h3>
        <ul>
            <li><strong>1: "Major version"</strong> - старший номер версии. Стартовое значение - "1".
                    Данный параметр характеризует порядковый номер версии архитектуры;</li>
            <li><strong>0: "Minor version"</strong> - младший номер версии. Стартовое значение - "0".
                Параметр характеризует большие алгоритмические или косметические изменения
                (например, добавление новой функции или исправление большой ошибки);</li>
            <li><strong>0: "Release"</strong> - номер версии выпуска (релиз). Стартовое значение - "0".
                Параметр характеризует небольшие косметические или алгоритмические изменения
                (например, исправление текста надписи);</li>
            <li><strong>120: "Build"</strong> - номер сборки (билда). Стартовое значение - "0".
                Данный параметр является сквозным в рамках проекта модуля.
                То есть, пока модуль редактируется и/или пересобирается, данный параметр должен отражать
                количество произведенных модификаций;</li>
        </ul>
        <hr>
    </header>

    <main>

        <article class="update">
            <h3 class="update__date">Дата обновления: <strong>11.04.2022</strong></h3>
            <h3 class="update__version">Версия: <strong>__1.0.0.120</strong></h3>
            <h4 class="update__title">Minor version</h4>
            <ul class="update__list">
                <li></li>
            </ul>
            <h4 class="update__title">Release</h4>
            <ul class="update__list">
                <li>Добавлен стиль об ошибке в callback сообщениях</li>
                <li>Изменено выравнивание текста в модальном окне авторизации в разделе политики конф.</li>
                <li>Рефакторинг php файлов callback и всех mail (удаление лишних ответных сообщений)</li>
                <li>Изменен вывод сообщения об ошибке отправки ФОС</li>
                <li>Изменен способ закрытия окна авторизации на desktop версии сайта</li>
            </ul>
            <div class="line"></div>
        </article>

        <article class="update">
            <h3 class="update__date">Дата обновления: <strong>12.04.2022</strong></h3>
            <h3 class="update__version">Версия: <strong>__1.0.2.121</strong></h3>
            <h4 class="update__title">Minor version</h4>
            <ul class="update__list">
                <li></li>
            </ul>
            <h4 class="update__title">Release</h4>
            <ul class="update__list">
                <li>Изменена константа отправителя письма(для того чтобы все настройки были в файле init.php)</li>
                <li>Исправлен баг сдвоенной отправки писем из ФОС</li>
            </ul>
            <div class="line"></div>
        </article>

        <article class="update">
            <h3 class="update__date">Дата обновления: <strong>16.05.2022</strong></h3>
            <h3 class="update__version">Версия: <strong>__1.1.8.122</strong></h3>
            <h4 class="update__title">Minor version</h4>
            <ul class="update__list">
                <li>Переписаны функции закрытия модальных окон</li>
            </ul>
            <h4 class="update__title">Release</h4>
            <ul class="update__list">
                <li>Обновлены пакеты сборки (Gulp_v4; Node_v16 и пр.)</li>
                <li>Исправлена ошибка изменения текста в разделе PROMO (проблема с роутингом)</li>
                <li>Исправлено отображение ФОС и иконок соц сетей над окном модальной корзины</li>
                <li>Добавлено очищение форм в модальных окнах после их закрытия</li>
                <li>Изменено время поиска товара. Добавлена синхронизация с loader-ом</li>
                <li>Удалено дублирование кода верификации полей, при восстановлении пароля(отдельная страница)</li>
            </ul>
            <div class="line"></div>
        </article>

    </main>
</body>
</html>